REACT_APP_FIREBASE_API_KEY=AIzaSyAyCTAklqSJjv4zfamSvr27JfFT8x9FEdU
REACT_APP_FIREBASE_AUTH_DOMAIN=ll-orders.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ll-orders-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ll-orders
REACT_APP_FIREBASE_STORAGE_BUCKET=ll-orders.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944764105169
REACT_APP_FIREBASE_APP_ID=1:944764105169:web:5c873ff507b8154b1ff0f04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XN9Z4RTB35